# NinUtilsNorway

./: .gitignore  NinUtilsNorway.sln  Readme.md
NinUtilsNorway/: Gender.cs  IDateTimeNowProvider.cs  NinUtilsNorway.cs  NinUtilsNorway.csproj  NinUtilsNorway.md  NinUtilsNorway.nuspec  NinUtilsNorway.xml  Readme.md  RebuildMarkdownDocumentation-script.txt
NinUtilsNorway.Test/: NinUtilsNorway.Spec.cs  NinUtilsNorway.Test.csproj
