<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NinUtilsNorway.xml" />
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NinUtilsNorway.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
 
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-markdown" Version="1.0.4" />
  </ItemGroup>

</Project>
